------------
bravo.kuwait@gmail.com 
bravoarganic23@!


********************************************
- لوحة التحكم 
https://c.mothakaratbravo.online/login
https://213.130.147.120:8443/login

user: admin
pass: DXFF9tivF1mY:9bZH?c8
********************************************
-- السيرفر 
user: root
pas: :5y7H7p5dsUS8G6V8bgX



*****************************************
الصور والفديوهات محفوظة عل aws s3
من خلال البريد الالكتروني 
bravo.kuwait@gmail.com 
Bravo123456@!

Access key
AKIAQE3ROVBXA2JXYE5D

Secret access key
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

AWS Region
eu-north-1


*******************************************
بيانات الموقع على حساب MongoDB Atles
يتم تسجيل الدخول من خلال ايمايل 
bravo.kuwait@gmail.com 



*****************************************
المكتبة المسؤولىة عن ارسال الامايلات من الموقع الى البريد الالكتروني 

EmailJs
bravo.kuwait@gmail.com
bravo123456



